numbers = "0123456789"
lower_case = "abcdefghijklmnopqrstuvwxyz"
upper_case = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
special_characters = "!@#$%^&*()-+"
a, b, c, d = 0, 0, 0, 0

for i in range(n):
    if password[i] in numbers and a == 0:
        a += 1
    elif password[i] in lower_case and b == 0:
        b += 1
    elif password[i] in upper_case and c == 0:
        c += 1
    elif password[i] in special_characters and d == 0:
        d += 1
if a == 1:
    a = 0
elif a == 0:
    a = 1
if b == 1:
    b = 0
elif b == 0:
    b = 1
if c == 1:
    c = 0
elif c == 0:
    c = 1
if d == 1:
    d = 0
elif d == 0:
    d = 1
print(max(n + a + b + c + d, 6) - n)
